<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ChatActivity">

        <LinearLayout
            android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/end_msg"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text"

                />

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:src="@drawable/ic_baseline_send_24" />


        </LinearLayout>


        <ProgressBar
            android:id="@+id/chat_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_add"
                    app:userImage="@{chatViewModel.chatResponse.pic}" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_baseline_more_horiz_24" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="12dp"
                    android:text="@{chatViewModel.chatResponse.name}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22dp"

                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3dp"
                    android:background="@color/blue"
                    android:onClick="@{()-> chatViewModel.goBack()}"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:chatAdapter="@{chatViewModel.chatAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/action_container"
            app:layout_constraintTop_toBottomOf="@id/toolbar_chat"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-59dp"
            tools:listitem="@layout/receiver_recycler" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="chatViewModel"
            type="com.example.android_challenge.chats.ChatViewModel" />
    </data>
</layout>